{

  /*------------ARCH------------*/
  "custom/arch": {
    "format": " 󰣇 ",
    "on-click": "wlogout"
  },

  /*------------WORKSPACES------------*/

  "hyprland/workspaces": {
    "format": "{id}",
    "format-icons": {
      "active": " ",
      "default": " ",
      "urgent": " "
      },
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1"
  },

  /*------------WINDOW------------*/
  "hyprland/window": {
    "format": "󰣆 {title}",
    "max-length": 25,
    "separate-outputs": false,
    "rewrite": {
      "^.*( — Mozilla Firefox|Firefox)$": " Firefox",
      "^.*~$": " NEgRoOoooooooooooooooooooooooooooooooooooooooooooooooo",
      "(.*) ": " Empty"
    }
  },

  /*------------PLAYER------------*/
  "mpris": {
    "exec": "zscroll -l 30 --delay 0.2 --scroll-padding '  ' --match-command 'playerctl status' --match-text 'Playing' 'playerctl metadata --format \"{{title}} - {{artist}}\"'",
    "return-type": "plain",
    "format": "{player_icon} {dynamic} ",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-order": [
      "artist",
      "title"
    ],
    "max-length": 40,
    "interval": 1,
    "player-icons": {
      "default": "<span  color='#9ECE6A'><big></big></span>",
      "spotify": "<span color='#0FC044'><big></big></span>"
    },
    "status-icons": {
      "paused": "<span color='#F7768E'><big></big></span>"
    },
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  

  /*------------AUDIO------------*/
  "pulseaudio#output": {
    "format": "{icon}",
    "format-muted": "<span font='Material Symbols Outlined, 13'>no_sound</span>",
    "format-icons": {
      "default": [
        "<span font='Material Symbols Outlined, 13'>no_sound</span>",
        "<span font='Material Symbols Outlined, 13'>volume_mute</span>",
        "<span font='Material Symbols Outlined, 13'>volume_mute</span>",
        "<span font='Material Symbols Outlined, 13'>volume_down</span>",
        "<span font='Material Symbols Outlined, 13'>volume_up</span>",
        "<span font='Material Symbols Outlined, 13'>volume_up</span>"
      ]
    },
    "max-volume": 150,
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "on-click": "$HOME/.config/waybar/scripts/volume.sh",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "scroll-step": 5,
    "max-volume": 150
  },

  /*------------STATS------------*/
  "group/stats": {
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "orientation": "horizontal",
    "modules": [
      "custom/settings-icon",
      "cpu",
      "memory",
      "temperature",
      "backlight"
    ]
  },
  
  /*------------CPU, MEMORY, TEMPERATURE, BRIGHTNESS------------*/
  "custom/settings-icon": {
    "format": "<span font='Material Symbols Outlined, 13'>settings</span>",
    "tooltip": false
  },

  
  "cpu": {
    "format": "<span font='Material Symbols Outlined, 12'>memory</span>{usage}%",
    "tooltip": true,
    "interval": 2
  },
  "memory": {
    "format": "<span font='Material Symbols Outlined 12'>memory_alt</span>{used:0.1f}G",
    "tooltip": true,
    "interval": 5
  },
  "temperature": {
    "format": "<span font='Material Symbols Outlined, 12'>thermometer</span>{temperatureC}°C",
    "format-critical": "<span font='Material Symbols Outlined 12'>mode_heat</span>{temperatureC}°C",
    "critical-threshold": 70,
    "tooltip": true
  },
  
  "backlight": {
    "device": "intel_backlight", // or try "acpi_video0", depends on your system
    "format": "{icon}{percent}%",
    "format-icons": [
      "<span font='Material Symbols Outlined, 12'>brightness_alert</span>",
      "<span font='Material Symbols Outlined, 12'>brightness_1</span>",
      "<span font='Material Symbols Outlined, 12'>brightness_empty</span>",
      "<span font='Material Symbols Outlined, 12'>brightness_4</span>",
      "<span font='Material Symbols Outlined, 12'>brightness_6</span>",
      "<span font='Material Symbols Outlined, 12'>brightness_5</span>",
      "<span font='Material Symbols Outlined, 12'>brightness_7</span>"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
  },
  
  /*------------BATTERY------------*/
  "battery": {
    "interval": 10,
    "format": "{icon}{capacity}%",
    "format-charging": "{icon}{capacity}%",
    "format-alt": "{time}",
    "states": {
      "good": 80,
      "warning": 40,
      "critical": 20
    },
    "format-icons": {
      "default": [
        "<span font='Material Symbols Outlined, 13'>battery_0_bar</span>",
        "<span font='Material Symbols Outlined, 13'>battery_1_bar</span>",
        "<span font='Material Symbols Outlined, 13'>battery_2_bar</span>",
        "<span font='Material Symbols Outlined, 13'>battery_3_bar</span>",
        "<span font='Material Symbols Outlined, 13'>battery_4_bar</span>",
        "<span font='Material Symbols Outlined, 13'>battery_5_bar</span>",
        "<span font='Material Symbols Outlined, 13'>battery_6_bar</span>",
        "<span font='Material Symbols Outlined, 13'>battery_full</span>"
      ],
      "charging": [
        "<span font='Material Symbols Outlined, 13'>battery_charging_full</span>",
        "<span font='Material Symbols Outlined, 13'>battery_charging_20</span>",
        "<span font='Material Symbols Outlined, 13'>battery_charging_30</span>",
        "<span font='Material Symbols Outlined, 13'>battery_charging_50</span>",
        "<span font='Material Symbols Outlined, 13'>battery_charging_60</span>",
        "<span font='Material Symbols Outlined, 13'>battery_charging_80</span>",
        "<span font='Material Symbols Outlined, 13'>battery_charging_90</span>",
        "<span font='Material Symbols Outlined, 13'>battery_full</span>"
      ]
    },
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%"
  },

  /*------------NETWORK------------*/
  "network": {
    "format-disconnected": "<span font='Material Symbols Outlined 13'>wifi_off</span> dis..",
    "format-ethernet": "<span font='Material Symbols Outlined 13'>lan</span>eth",
    "format-linked": "{ifname} (No IP)",
    "rmat-wifi": "  {signalStrength}%",
    "tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
    "on-click": "nm-connection-editor"
  },
  
  /*------------CLOCK------------*/
  "clock": {
    "format": "<span font='12'>󰥔</span> {:%m/%d %I:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }

}
